<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewTableCell" rowHeight="115" id="KGk-i7-Jjw" customClass="ListViewTableCell" customModule="CurrencyInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-yK-fmD">
                        <rect key="frame" x="10" y="10" width="321" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-Bg-8fQ">
                                <rect key="frame" x="7" y="10" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-Wl-S39">
                                <rect key="frame" x="7" y="41" width="307" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UtN-Bg-8fQ" firstAttribute="top" secondItem="bMG-yK-fmD" secondAttribute="top" constant="10" id="2kw-pW-GvD"/>
                            <constraint firstItem="CcS-Wl-S39" firstAttribute="trailing" secondItem="UtN-Bg-8fQ" secondAttribute="trailing" id="8Q6-KE-a6t"/>
                            <constraint firstItem="CcS-Wl-S39" firstAttribute="top" secondItem="UtN-Bg-8fQ" secondAttribute="bottom" constant="10" id="8fB-xj-SMd"/>
                            <constraint firstItem="CcS-Wl-S39" firstAttribute="leading" secondItem="UtN-Bg-8fQ" secondAttribute="leading" id="NeR-QI-F3w"/>
                            <constraint firstAttribute="trailing" secondItem="UtN-Bg-8fQ" secondAttribute="trailing" constant="7" id="Nix-HD-liK"/>
                            <constraint firstItem="UtN-Bg-8fQ" firstAttribute="leading" secondItem="bMG-yK-fmD" secondAttribute="leading" constant="7" id="doK-52-spM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bMG-yK-fmD" secondAttribute="trailing" constant="10" id="IsI-so-zum"/>
                    <constraint firstAttribute="bottom" secondItem="bMG-yK-fmD" secondAttribute="bottom" constant="10" id="K2U-Ob-f4a"/>
                    <constraint firstItem="bMG-yK-fmD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Unx-dv-Mtp"/>
                    <constraint firstItem="bMG-yK-fmD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VEp-fU-ah7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCurrencyCode" destination="CcS-Wl-S39" id="A5D-UU-zJd"/>
                <outlet property="lblCurrencyname" destination="UtN-Bg-8fQ" id="mub-aS-GEc"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
